{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "",
  "images": [],
  "folders": [
    "/Users/hbrems/Downloads/legend of faune files/Sprites/Player/sprites/walk-down",
    "/Users/hbrems/Downloads/legend of faune files/Sprites/Player/sprites/walk-side",
    "/Users/hbrems/Downloads/legend of faune files/Sprites/Player/sprites/walk-up"
  ],
  "packOptions": {
    "textureName": "faune",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "",
    "width": 800,
    "height": 64,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}